<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>BeWell</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="BeWell/assets/white_bewell_logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="BeWell/css/styles.css" rel="stylesheet" />
    </head>
<body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center text-dark" href="index.html">
                    <img src="BeWell/assets/dark_bewell_logo.png" alt="BeWell-Logo" width="40" height="40" class="me-2" BeWell>
                <a><img src="BeWell/assets/bewell_Logo.png" width="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a></li></h6>
                        <li class="nav-item"><a class="nav-link text-dark" href="services.html">Services</a></li>
                        <li class= "nav-item"><a class="nav-link text-dark" href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="services">
            <div class="content-overlay ">
                <h1><strong>Our Services</strong></h1>
            </div>
        </section>

        <section class="services-section">
            <p>Personalized counseling and self-evaluation tools to support your growth and well-being.</p>
            <div class="services-container">
                <div class="service-card">
                    <img src="BeWell/assets/feedback.png" alt="Feedback Icon">
                    <a href="#!">Give us your Feedback</a>
                </div>
                <div class="service-card">
                    <img src="BeWell/assets/eval.png" alt="Self-Evaluation Icon">
                    <a href="#!">Self-Evaluation Test</a>
                </div>
                <div class="service-card">
                    <img src="BeWell/assets/doc.png" alt="Request Documents Icon">
                    <a href="#!">Request Documents</a>
                </div>
                <div class="service-card">
                    <img src="BeWell/assets/counseling.png" alt="Counseling Appointment Icon">
                    <a href="bookapt.html">Counseling Appointment</a>
                </div>
            </div>
        </section>                
        
        <!-- Footer-->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="BeWell/assets/dark_bewell_logo.png" alt="BeWell-Logo-dark" width="40"> <img src="BeWell/assets/bewell_Logo.png" width="50">
                        <p class="mt-2 text-dark fw-bold">BeWell</p>
                        <p class="text-secondary-dark"> 2025 | All Rights Reserved</p>
                    </div>

                    <div class="col-lg-4">
                        <h6 class="fw-bold text-primary-dark">GET IN TOUCH</h6>
                        <p class="text-secondary-dark">
                            De La Salle - College of St. Benilde <br>
                            2544 Taft Avenue, Malate <br>
                            Manila, Philippines 1004 <br>
                            <a href="mailto:bewell@benilde.edu.ph" class="text-primary-dark text-decoration-none">
                                bewell@benilde.edu.ph
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <h6 class="fw-bold text-primary-dark">NAVIGATION</h6>
                        <div class="d-flex flex-column">
                            <a href="index.html" class="text-dark text-decoration-none">Home</a>
                            <a href="services.html" class="text-dark text-decoration-none">Services</a>
                            <a href="aboutus.html" class="text-dark text-decoration-none">About Us</a>
                            <a href="bookapt.html" class="text-dark text-decoration-none">Book Appointment</a>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="BeWell/js/scripts.js"></script>
        
</body>
</html>